sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

sonar.projectKey=GraceCyd_Myapp

sonar.organization=gracecyd

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

